.Task
  padding: 10px 0
  border-bottom: 1px solid #999
  display: flex

  &_saved
    color: green
  
  &__text
    border-color: transparent
    box-shadow: none
    outline: none
    flex-grow: 1
  
  &__remove
    color: black
  
  &__done
    $color: #E91E63
    display: inline-block
    vertical-align: middle
    margin-right: 10px

    input[type="checkbox"]
      display: none

      & + label
        display: inline-block
        position: relative
        width: 20px
        height: 20px

      & + label:before,
      & + label:after
        content: ''
        display: block
        width: 100%
        height: 100%
        transition: all 0.2s ease-in-out
        border-radius: 50%
        position: absolute
        top: 0
        left: 0
        box-sizing: border-box

      & + label:before
        content: '✔'
        color: #fff
        font-size: 9px
        line-height: 20px
        text-align: center
        vertical-align: middle
        background-color: $color

      & + label:after
        transform: scale(1)
        background-color: #fff
        border: 2px solid #333

      &:checked + label:after
        transform: scale(0)
